version: '3.9'
services:
  nodejs:
    image: node:16.3.0-slim
    container_name: shopping-list-backend
    working_dir: /home/node/workspace
    command: sh -c "su - node && cd /home/node/workspace && npm run dev"
    volumes:
      - ./backend:/home/node/workspace
    depends_on:
      - db
  db:
    image: mysql:8.0.24
    container_name: shopping-list-mysqld
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: root
  frontend:
    image: node:16.3.0-slim
    working_dir: /home/node/workspace
    container_name: shopping-list-frontend
    command: sh -c "su - node && cd /home/node/workspace && yarn start"
    volumes:
      - ./frontend:/home/node/workspace