version: '3.7'
services:
  nodejs:
    image: node:16.2.0-slim
    container_name: shopping-list-backend
    working_dir: /home/node/workspace
    command: sh -c "su - node && cd /home/node/workspace && npm run dev"
    volumes:
      - ./backend:/home/node/workspace
  frontend:
    image: node:16.2.0-slim
    container_name: shopping-list-frontend
    tty: true
    volumes:
      - ./frontend:/home/node/workspace